<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/calculator.css">
    <title>Document</title>
</head>

<body>
    <section id="calculator">
        <div class="container">
            <div class="calculator">
                <div class="process">
                    <input type="number" class="number-one">
                    <input type="number" class="number-two">
                </div>
                <div class="result-box">
                    <input type="number" class="result">
                </div>
                <div class="process-btn">
                    <button class="plus-btn">Plus</button>
                    <button class="minus-btn">Minus</button>
                    <button class="mult-btn">Mult</button>
                    <button class="devide-btn">Devide</button>
                    <button class="remove">Clear</button>
                </div>
            </div>
        </div>

    </section>
    <script src="assets/js/calculator.js"></script>
</body>

</html>